API_ID=12857763
API_HASH=7b71e8bca0d5e1c6d8383ae818d9ec8d
BOT_TOKEN=6502266413:AAGi1lyIkhuLYUDDjBqEA2TT-hDJwT2aKOo
OWNER_ID=1948147616
MONGO_DB_URI=mongodb+srv://MongoFwb:arab123@cluster0.x4azcc8.mongodb.net/?retryWrites=true&w=majority
